# duplicate-music-finder

./: .gitignore  MODIFICATIONS.txt  build.gradle  shortcut_to_src  shortcut_to_test
src/main/java/com/jakway/music/: Main.java  Settings.java
src/main/java/com/jakway/music/filter/: DuplicateHandler.java  Filter.java
src/main/java/com/jakway/music/song/: ReadSongResult.java  ReadSongs.java  ReadSongsResult.java  RejectionReason.java  Song.java  SongKey.java  SongReader.java
src/main/java/com/jakway/music/utils/: Utils.java
src/main/java/org/apache/commons/lang3/: StringUtils.java
src/test/java/com/jakway/music/test/: RandomUtils.java  TestReadSongs.java
